def integral(a, b, n):
    """
    Данная функция рассчитывает интеграл методом трапеций
    """
    x = a
    s = 0
    h = (b - a) / n
    for i in range(n):
        y_1 = f(x)
        x += h
        y_2 = f(x)
        s += h / 2 * (y_1 + y_2)
    return s


def f(x):
    """
    Подынтегральное выражение (интеграл Чебышева методом трапеций)
    """
    return x ** 0.4 * (44 + 10 * x ** 0.6) ** 1.5



print(integral(0, 10, 100))
